
#includedir /var/lib/sss/pubconf/krb5.include.d/

[plugins]
 localauth = {
  module = sssd:/usr/lib/x86_64-linux-gnu/sssd/modules/sssd_krb5_localauth_plugin.so
 }


[libdefaults]
  default_realm = LAB.DEVLTD.NET

  dns_lookup_realm = true
  dns_lookup_kdc = true
  rdns = false
  ticket_lifetime = 24h
  forwardable = yes
  udp_preference_limit = 0

[realms]
  DEVLTD.NET = {
    pkinit_anchors = FILE:/etc/ipa/ca.crt

  }

[domain_realm]
  .lab.devltd.net = LAB.DEVLTD.NET
  lab.devltd.net = LAB.DEVLTD.NET
